ARG DOCKER_HUB_PROXY

FROM ${DOCKER_HUB_PROXY}python:3.8-slim

RUN groupadd -r app && useradd -r -g app app

ENV PIP_DISABLE_PIP_VERSION_CHECK=on
ENV PIP_NO_CACHE_DIR=off
ENV PYTHONDONTWRITEBYTECODE=true
ENV PYTHONPYCACHEPREFIX=/tmp/bytecode
ENV PYTHONFAULTHANDLER=true
ENV PYTHONUNBUFFERED=true

WORKDIR /code

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        gcc \
        libsasl2-dev \
        libldap2-dev \
        libssl-dev \
        libpq-dev \
        make \
        g++ \
        libgnutls28-dev \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml poetry.lock /code/

ARG TOXWORKDIR=/code/.tox

RUN pip install --no-compile --upgrade pip \
 && pip install --no-compile tox \
 && mkdir -p /code/overhave && touch /code/overhave/__init__.py
RUN tox --workdir=${TOXWORKDIR} -v --notest
RUN rm -r /code/overhave

ENTRYPOINT ["tox"]
CMD ["-v"]