ARG DOCKER_HUB_PROXY

FROM ${DOCKER_HUB_PROXY}python:3.8-slim

RUN groupadd -r app && useradd -r -g app app

ENV PIP_DISABLE_PIP_VERSION_CHECK=on
ENV PIP_NO_CACHE_DIR=off

WORKDIR /code

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        gcc \
        libsasl2-dev \
        libldap2-dev \
        libssl-dev \
        libpq-dev \
        make \
        g++ \
        libgnutls28-dev \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml poetry.lock /code/

ARG POETRYCACHEDIR=/tmp/.cache/pypoetry

RUN mkdir -p /code/overhave && touch /code/overhave/__init__.py
RUN pip install --no-compile --upgrade pip \
 && pip install --no-compile poetry
RUN poetry config virtualenvs.create false \
 && poetry config cache-dir ${POETRYCACHEDIR} \
 && poetry install --no-interaction --no-ansi
RUN tox -v --notest
RUN rm -rf ${POETRYCACHEDIR} && rm -rf /code/overhave